; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "pxAslpmcQhD6hUNOOL4G7ofn7z5WrTfC++P/VglCDEm3lK/LzTzMej2P7GGTk1nVaunvjMagHYUBuYzJ6nuM7qNIAP5MY4FgMNGZnk0mNYdY0rtp3qiMfraq7WEOrNSABo1V8+bfrTv4kFcN8F7WfAdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "
c5c7f8ff990d2dfd1a2ee266edb71753"
